@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(114, 89%, 47%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 6px;
  --border-radius-rounded: 2.5rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.btn.btn-rounded {
  border-radius: var(--border-radius-rounded);
}

input::placeholder {
  font-size: 1rem;
}

.text-muted {
  font-size: 0.98rem;
}

.container {
  width: 98%;
  margin: 0 auto;
}

.container .logo .logo-img {
  width: 160px;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: all 300ms ease;
  font-size: 0.95rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
  color: var(--color-primary);
}

.text-muted {
  color: var(--color-gray);
  font-size: 0.88rem;
}

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  z-index: 10;
  top: 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius-rounded);
  padding: var(--search-padding);
}

.search-bar input[type='search'] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type='search']::placeholder {
  color: var(--color-gray);
  letter-spacing: 1px;
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Main section */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  /* grid-template-columns: 18vw auto 20vw; */
  grid-template-columns: 21vw auto 23vw;
  column-gap: 1.5rem;
  position: relative;
}
.handle h4 {
  color: var(--color-dark);
}

main .container .left {
  height: max-content;
  position: sticky;
  /* width: 100%; */
  top: var(--sticky-top-left);
}

main .container .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  color: var(--color-dark);
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  background: var(--color-light);
  padding: 5px 10px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  left: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: '';
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: Center;
  padding: 1rem 0;
}

/* Notifications popups */
.left .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  border-radius: var(--card-border-radius);
  background: var(--color-white);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}

.left .notification-popup::before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  position: absolute;
  background: var(--color-white);
  left: -0.6rem;
  transform: rotate(45deg);
  z-index: 8;
}

.left .notification-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notification-popup small {
  display: block;
}

/* Middle */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  /* display: none; */
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s;
}

.middle .stories .story:hover {
  transform: scale(0.96);
  filter: brightness(95%);
  cursor: pointer;
}

.middle .stories .story::before {
  content: '';
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background: url('../images/story-1.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url('../images/story-2.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url('../images/story-3.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url('../images/story-4.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url('../images/story-5.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url('../images/story-6.jpg') no-repeat center center/cover;
  position: relative;
}

.middle .stories .story:nth-child(6) .next {
  content: '';
  position: absolute;
  top: 35%;
  right: 2px;
  background: var(--color-light);
  padding: 1px 10px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
}

.middle .stories .story:nth-child(6) .next i {
  display: block;
  font-size: 2rem;
  color: var(--color-dark);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.middle .stories .story .profile-picture {
  width: 2rem;
  height: 2rem;
  align-items: start;
  border: 3px solid var(--color-primary);
}

.create-post-wrapper {
  background: var(--color-white);
  width: 100%;
  margin-top: 1rem;
  border: 1px var(--color-gray);
  padding: 1rem;
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  border-radius: var(--card-border-radius);
}

/* Create post  */
.middle .create-post-wrapper .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px auto;
  position: relative;
  justify-content: space-between;
  background: var(--color-light);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius-rounded);
}

.middle .create-post-wrapper .create-post input::placeholder {
  font-size: 1rem;
}

.middle .create-post-wrapper .border-bottom {
  background: #e7e9eb;
  height: 1px;
  margin: 13px auto;
  width: 97%;
  position: relative;
}

.middle .create-post-wrapper .flex-post-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 1rem;
  overflow: hidden;
}

.middle .flex-post-wrapper .flex-post-item {
  display: block;
  background: var(--color-white);
  border-radius: 10px;
  padding: 3px 10px;
  position: relative;
  color: var(--color-dark);
  font-size: 1rem;
  margin-left: 5px;
  font-weight: 500;
  transition: all 0.3s;
}

.middle .flex-post-wrapper .flex-post-item .icon1 {
  color: hsl(0, 95%, 65%) !important;
  font-size: 2.1rem;
  margin-right: 8px;
}

.middle .flex-post-wrapper .flex-post-item .icon2 {
  color: hsl(120, 100%, 25%) !important;
  font-size: 2.1rem;
  margin-right: 8px;
}

.middle .flex-post-wrapper .flex-post-item .icon3 {
  color: orange !important;
  font-size: 2.1rem;
  margin-right: 8px;
}

.middle .flex-post-wrapper .flex-post-item:hover {
  background: var(--color-light);
  cursor: pointer;
}

.middle .create-post-wrapper .create-post input[type='text'] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(---color-dark);
  margin-right: 1rem;
}

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  position: relative;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .head .edit {
  background: var(--color-light);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  padding: 3px 30px;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.middle .feed .head i {
  font-size: 1.5rem;
}

.middle .feed .head .edit:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.middle .feed .picture {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  overflow: hidden;
  border-radius: 50%;
  display: block;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

main .container .right {
  position: sticky;
  height: max-content;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .heading .flex-icons {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.right .messages i {
  font-size: 1.2rem;
  margin: 0 10px;
  color: var(--color-dark);
  transition: all 0.3s;
}

.right .messages i:hover {
  transform: scale(0.98);
  cursor: pointer;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.89rem;
  transition: all 0.3s;
}

.right .messages .category h6:hover {
  cursor: pointer;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .profile-picture {
  position: relative;
  overflow: visible;
}

.right .profile-picture img {
  border-radius: 50%;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.88rem;
}

.right .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

.right .messages .message .message-body h5 {
  font-size: 0.98rem;
  color: var(--color-dark);
}

.right .messages .message p .time {
  color: var(--color-dark);
}

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests .request-link {
  margin: 2rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For messages */
.right .request-link {
  margin: 2rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .friend-requests .request-link .more-request {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  background: transparent;
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  transition: all 0.3s ease;
}

/* For messages */
.right .request-link .more-request {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 10px;
  background: transparent;
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  border: 1px solid var(--color-primary);
  transition: all 0.3s ease;
}

.right .friend-requests .request-link .more-request:hover {
  transform: scale(0.98);
  cursor: pointer;
}
/* For messages */
.right .request-link .more-request:hover {
  transform: scale(0.98);
  cursor: pointer;
}

.right .friend-requests h4 {
  color: var(--color-dark);
  margin: 1rem 0;
  font-size: 0.98rem;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-padding);
  margin-bottom: 0.3rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .info h5 {
  font-size: 0.95rem;
  color: var(--color-dark);
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/*================ Theme Customization ==================*/
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  margin: 0 auto;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.4rem;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/*===========================================
MEDIA QUERY FOR SMALL LAPTOPS & BIG TABLETS 1200px
============================== */
@media only screen and (max-width: 1290px) {
  .container {
    width: 99%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/*===============================================
MEDIA QUERY FOR SMALL TABLETS AND MOBILE DEVICES 992px
============================*/
@media only screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* Notification popup */
  .left .notification-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left .notification-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  main .container .middle {
    grid-column: 1 / 3;
  }
  main .container .right {
    display: none;
  }

  .customize-theme .card {
    width: 92vw;
  }
}
